<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--导入Springboot父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <!--<relativePath/>-->
    </parent>

    <packaging>pom</packaging>

    <groupId>org.example</groupId>
    <artifactId>lsliving</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lsliving</name>
    <description>电商(家具生活)-集成聚合</description>

    <modules>
        <module>lsliving-commodity</module>
        <module>renren-fast-master</module>
        <module>renren-generator-master</module>
        <module>common</module>
    </modules>


</project>